* * * * History of Operations * * * *
Sum => 10 + 5 + 3 = 18 || Test || 1/1/0001 12:00:00 AM
Dif => 10 - 5 - 3 = 2 || Test || 1/1/0001 12:00:00 AM
Mult => 10 * 5 * 3 = 150 || Test || 1/1/0001 12:00:00 AM
Div => 10 / 5 = 2(Remainder: 0) || Test || 1/1/0001 12:00:00 AM
Sum => 1 + 5 + 9 = 15 ||  || 1/1/0001 12:00:00 AM
Sum => 1 + 5 + 14 = 20 || 14567D || 1/1/0001 12:00:00 AM
Dif => 1 - 12 = -11 || 14567D || 1/1/0001 12:00:00 AM
Mult => 1 * 5 * 4 = 20 || 14567D || 1/1/0001 12:00:00 AM
Div => 15 / 4 = 3(Remainder: 3) || 14567D || 1/1/0001 12:00:00 AM
