* * * * History of Operations * * * *
Sum => 10 + 5 + 3 = 18 || Test || 1/1/0001 12:00:00 AM
Dif => 10 - 5 - 3 = 2 || Test || 1/1/0001 12:00:00 AM
Mult => 10 * 5 * 3 = 150 || Test || 1/1/0001 12:00:00 AM
Div => 10 / 5 = 2(Remainder: 0) || Test || 1/1/0001 12:00:00 AM
Sum => 1 + 5 + 9 = 15 ||  || 1/1/0001 12:00:00 AM
Sum => 1 + 5 + 14 = 20 || 14567D || 1/1/0001 12:00:00 AM
Dif => 1 - 12 = -11 || 14567D || 1/1/0001 12:00:00 AM
Mult => 1 * 5 * 4 = 20 || 14567D || 1/1/0001 12:00:00 AM
Div => 15 / 4 = 3(Remainder: 3) || 14567D || 1/1/0001 12:00:00 AM
Sum => 191 + 4 = 195 || 13345 || 1/1/0001 12:00:00 AM
Div => 40 / 50 = 0(Remainder: 40) || 13345 || 1/1/0001 12:00:00 AM
Div => 90 / 5 = 18(Remainder: 0) || 13345 || 1/1/0001 12:00:00 AM
Dif => 10 - 4 = 6 || 13345 || 1/1/0001 12:00:00 AM
Dif => 10 = 10 || 13345 || 1/1/0001 12:00:00 AM
Dif => 10 - 0 = 10 || 13345 || 1/1/0001 12:00:00 AM
Sum => 10 + 5 + 3 = 18 || Test || 1/1/0001 12:00:00 AM
Dif => 10 - 5 - 3 = 2 || Test || 1/1/0001 12:00:00 AM
Mult => 10 * 5 * 3 = 150 || Test || 1/1/0001 12:00:00 AM
Div => 10 / 5 = 2(Remainder: 0) || Test || 1/1/0001 12:00:00 AM
Sum => 1 + 3 + 45 = 49 || 13345 || 1/1/0001 12:00:00 AM
Div => 0 / 10 = 0(Remainder: 0) || 13345 || 1/1/0001 12:00:00 AM
Dif => 2 - 23 - 2 = -23 || 4553T || 1/1/0001 12:00:00 AM
Div => 14 / 4 = 3(Remainder: 2) || 4553T || 1/1/0001 12:00:00 AM
