* * * * History of Operations * * * *
Sum => 10 + 5 + 3 = 18 || Test || 4/20/2017 11:49:19 AM
Dif => 10 - 5 - 3 = 2 || Test || 4/20/2017 11:49:20 AM
Mul => 10 * 5 * 3 = 150 || Test || 4/20/2017 11:49:20 AM
Div => 10 / 5 = 2(Remainder: 0) || Test || 4/20/2017 11:49:20 AM
Sum => 13 + 5 + 8 = 26 || 13579D || 4/20/2017 11:50:29 AM
Sum => 10 + 5 + 3 = 18 || Test || 4/20/2017 5:47:38 PM
Dif => 2 - 5 - 3 = 2 || Test || 4/20/2017 5:47:38 PM
Mul => 10 * 5 * 3 = 150 || Test || 4/20/2017 5:47:38 PM
Div => 10 / 5 = 2(Remainder: 0) || Test || 4/20/2017 5:47:39 PM
